[Unit]
After=network-online.target

[Service]
User=root
ExecStart=while true; do curl -i -XPOST 'http://localhost:8086/write?db=latency' --data-binary "$(fping google.com fb.com taltech.ee" -C1 2>&1 -q | awk '{print "latency,dst="$1" value="$3}')" 1>/dev/null 2>/dev/null; sleep 1;done

[Install]
WantedBy=multi-user.target
Alias=influxd.service